<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link
        rel='https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500&family=Poppins:wght@400;500;600&display=swap'
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/05e257917c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section start -->
    <div id="header">
        <div class="header">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
            
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
                
            </nav>
        </div>
            
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <!-- Header section end -->
    <!-- Home section start -->
    <div id="home">
        <div class="home-container">
            <h1>Hello,<span></span></h1>
            <h1>My Name Is,<span></span></h1>
            <h1>Kamna Patel.<span></span></h1>
            <a href="#projects" type="button" class="btn">Portfolio</a>

        </div>
    </div>
    <!-- Home section end -->
    <!-- About section start -->
    <div id="about">
        <div class="about-container">
            <div class="about-content">
                <div class="about-left">
                    <div class="myImg">
                        <img src="skills/myImg.jpg" class="" alt="about-img">
                    </div>
                </div>
                <div class="about-right">
                    <h2 class="title">About <span>Me</span></h2>
                    <div class="about-para">
                        <p>Greetings! I'm Kamna Patel, an aspiring web developer dedicated to turning ideas into
                            captivating online experiences. My journey in web development began with a curiosity for
                            creating seamless and engaging digital interfaces. Specializing in frontend technologies
                            like HTML, CSS, and JavaScript, I've meticulously honed my skills to translate design
                            concepts into responsive and user-friendly interfaces.
                            I'm excited to contribute my abilities,
                            learn from experienced professionals,
                            and embrace the evolving challenges of web development.
                            Let's create innovative and impactful online experiences
                            together!"
                    </div>
                    <button class="btn" onclick="downloadPDF()">Resume</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About section end -->
    <!-- Skill section start -->
    <div id="skills">
        <div class="skills-container">
            <div class="skills-header">
                <h2 class="title">My <span>Skills</span></h2>
            </div>
            <div class="skills-set skills">
                <div class="skills">
                    <div class="skill">
                        <img src="skills/html.png" alt="">
                        <p>Html5</p>
                    </div>
                    <div class="skill">
                        <img src="skills/css.png" alt="">
                        <p>Css3</p>
                    </div>
                    <div class="skill">
                        <img src="skills/javaScript.jpg" alt="">
                        <p>JavaScript</p>
                    </div>
                    <div class="skill">
                        <img src="skills/reactjs.png" alt="">
                        <p>Reactjs</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <img src="skills/bootstrap-logo.png" alt="">
                        <p>Bootstrap</p>
                    </div>
                    <div class="skill">
                        <img src="skills/sass.png" alt="">
                        <p>Sass</p>
                    </div>
                    <div class="skill">
                        <img src="skills/git.png" alt="">
                        <p>Git</p>
                    </div>
                    <div class="skill">
                        <img src="skills/github.png" alt="">
                        <p>Github</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill section end -->
    <!-- Project section start -->
    <div id="projects">
        <div class="projects-container">
            <div class="projects-header">
                <h1 class="title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project">
                    <div class="project-header">
                        <h3 class="sub-title">Swiggy Clone</h3>
                    </div>
                    <div class="projects-info">
                        <video controls muted>
                            <source src="projects/swiggy-clone.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project-header">
                        <p>Explore my Swiggy clone project, a tribute to the revolutionary platform that redefined
                            travel accommodations. This endeavor showcases my skills in user experience design.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-header">
                        <h3 class="sub-title">Movie App</h3>
                    </div>
                    <div class="projects-info">
                        <video controls muted>
                            <source src="projects/movie-app.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project-header">
                        <p>
                            With help of this app, you can effortlessly search for detailed information about any movie,
                            including its cast, release date, director, genre, box office collection, writers, and more.

                        </p>
                    </div>
                </div>
            </div>
            <div class="all-projects">
                <div class="project">
                    <div class="project-header">
                        <h3 class="sub-title">Hulu Clone</h3>
                    </div>
                    <div class="projects-info">
                        <video controls muted>
                            <source src="projects/hulu-clone.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project-header">
                        <p>Explore my Hulu clone project,Hulu is a popular streaming service offering a
                            vast library of TV shows, movies, and original content.
                            With a user-friendly interface.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-header">
                        <h3 class="sub-title">Spotify Clone</h3>
                    </div>
                    <div class="projects-info">
                        <video controls muted>
                            <source src="projects/spotify-clone.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project-header">
                        <p>Explore my Spotify clone project, Spotify is a digital music service that gives you access to
                            millions of songs.
                            This endeavor showcases my skills in user experience design.
                        </p>
                    </div>
                </div>
            </div>
            <div class="all-projects">
                <div class="project">
                    <div class="project-header">
                        <h3 class="sub-title">Flipcart Clone</h3>
                    </div>
                    <div class="projects-info">
                        <video controls muted>
                            <source src="projects/flipcart-clone.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project-header">
                        <p>Explore my Flipcart e-commerce clone project,
                            This endeavor showcases my skills in user experience design.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-header">
                        <h3 class="sub-title">Airbnb Clone</h3>
                    </div>
                    <div class="projects-info">
                        <video controls muted>
                            <source src="projects/airbnb-clone.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project-header">
                        <p>Explore my Airbnb clone project, a tribute to the revolutionary platform that redefined
                            travel accommodations. This endeavor showcases my skills in user experience design.
                        </p>
                    </div>
                </div>
            </div>
            <div class="all-projects">
                <div class="project">
                    <div class="project-header">
                        <h3 class="sub-title">Amazon Clone</h3>
                    </div>
                    <div class="projects-info">
                        <video controls muted>
                            <source src="projects/amazon-clone.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project-header">
                        <p>Explore my Amazon e-commerce clone project,
                            This endeavor showcases my skills in user experience design.
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-header">
                        <h3 class="sub-title">Facebook Clone</h3>
                    </div>
                    <div class="projects-info">
                        <video controls muted>
                            <source src="projects/fb-clone.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project-header">
                        <p>Explore my social media platform like facebook,
                            This endeavor showcases my skills in user experience design.
                        </p>
                    </div>
                </div>
            </div>
            <button class="projects-more"> <a href="#">More Projects</a>
            </button>
        </div>
    </div>
    <!-- Project section end -->
    <!-- Contact section start -->
    <div id="contact">
        <div class="contact-container">
            <div class="contact-header">
                <h1 class="title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91-72476213**</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>kamnapatel2095@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Rau, Indore(MP)</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact section end -->
    <!-- Footer  section start -->
    <footer>
        <p>Website made with Html,Css & javaScript</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <!-- Footer  section end -->
</body>
<script src="script.js"></script>

</html>